<?php

return [
    'breadcrumb'    => 'breadcrumb',
    'settings'       => 'Setting',
    'name'         => 'Name',
    'favicon'         => 'Favicon',
    'white_logo'         => 'white logo',
    'image'         => 'logo image',
    'description'         => 'Description',
    'logo'         => 'Site logo',
    'address'      => 'Address company',
    'phone'        => 'phone',
    'working_hours'        => 'Compliance Policy',
    'pdf'        => 'pdf Compliance Policy',
    'email'        => 'Email',
    'facebook'     => 'Facebook',
    'twitter'      => 'Twitter',
    'linkedin'     => 'Linked in',
    'instagram'    => 'Instagram',
    'website_title'      => 'Website title',
    'meta_title'      => 'meta title',
    'meta_keywords'      => 'Copy rights',
    'meta_description'      => 'meta description',
    'footer_description'      => 'footer description',
];
