<?php

return [
    'all'                       => 'عرض الكل',
    'tracking'                  => 'التتبع',
    'allServices'                       => 'كل الخدمات',
    'portfolio'                       => 'اعمالانا ',
    'home'                      => 'الرئيسية',
    'about'                     => 'من نحن',
    'services'                     => 'الخدمات',
    'blogs'                     => 'المقالات',
    'how_we_are'                     => 'من نكون ',
    'recipes'                     => 'recipes',
    'categories'                     => 'categories',
    'contact'                => 'تواصل معنا',
    'read_more'                 => 'معرفة المزيد',
    'moreabout'                 => 'معرفة المزيد عنا',

    'your_name'                 => 'الاسم',
    'support'                   => 'دعم',
    'workingHours'              => 'ساعات العمل',
    'your_email'                => 'بريدك الإلكتروني',
    'your_phone'                => 'الهاتف',
    'your_message'              => 'الموضوع',
    'send_now'                  => 'إرسال الآن',
    'link'                      => 'الروابط',
    'more_blog'                      => 'المزيد من المقالات',
    'WorkTogether'                      => 'هيا نعمل معا',
    'allProjects'                      => 'عرض كل المشاريع',

    'useful_links'              => ' ذات صلة',
    'contact_info'              => ' بيانات التواصل',
    'follow_us'                 => 'مواقع التواصل',
    'copyrights'                => 'جميع الحقوق محفوظة',
    'deltaITech'                => 'شركة دلتا',

    'the_company_auctions'      => 'مزادات الشرق الأوسط',
    'coming_auctions'           => 'المزادات القادمة',
    'previous_auctions'         => 'المزادات السابقة',

    'phone'                     => 'الهاتف',

    'more'             => 'معرفة المزيد',
    'language'         => 'اللغات',
    'partner'          => 'شركاؤنا',
    'clients'          => 'عملاء',
    'more_comp'        => 'المزيد من الشركات',
    'about_comp'       => 'عن شركتنا',
    'start_bus'        => 'ابدأ أعمالك  الخاصة',
    'name'             => 'الإسم',
    'email'            => 'البريد الإلكتروني',
    'message'          => 'الرسالة',
    'send'             => 'ارسال',
    'telephone'        => 'الهاتف',
    'fax'              => 'الفاكس',
    'all_companies'    => 'كل الشركات',
    'working_times'    => 'اوقات العمل',
    'website'          => 'الموقع الإلكتروني',
    'address'          => 'العنوان',
    'contact_now'      => 'تواصل معنا الان',
    'search_key'       => 'ابحث بكلمة مفتاحية',
    'search'           => 'ابحث',
    'sent_successully' => 'تم ارسال الرسالة بنجاح',

    'company_detail'   => 'تفاصيل الشركة',
    'name_required'    => 'الاسم مطلوب',
    'email_required'   => 'البريد الإلكتروني مطلوب',
    'message_required' => 'الرسالة مطلوبة',
    'contact_saved'    => 'تم ارسال الرسالة بنجاح',

    'lang'    => 'العربية',

    'failed_message'    => 'يوجد خطأ، تفقد جميع الحقول (لا يمكن ترك حقول فارغة)',
    'success_message'    => 'تم إرسال رسالتك بنجاح، سيتم التواصل معك في أقرب وقت',
    'invalid_name'    => 'الاسم مطلوب',
    'invalid_email'    => 'بريد إلكتروني غير صالح',
    'invalid_phone'    => 'هاتف غير صالح',
    'invalid_message'    => 'الرسالة مطلوبة',
    'page_not_found'    => 'صفحة غير موجودة',
    'error'             => 'صفحة الخطا 404',
    'toHome'             => 'الانتقال للصفحة الرئيسية',
    'sorry'              => 'ناّسف لم نتمكن من العثور على تلك الصفحة!',
    'looking'              => 'الصفحة التي تبحث عنها تم نقلها أو إزالتها أو إعادة تسميتها أو عدم وجودها مطلقًا.',
    'parcel'              => 'تتبع الطرد الخاص بك',
    'freight'             => 'تتبع الشحن الخاص بك',
];
